# vertxStudy

./: .gitignore  README.md  pom.xml
src/main/java/com/ifeng/chen/: Main.java  Runner.java
src/main/java/com/ifeng/chen/annotations/: BsonIgnore.java  BsonProperty.java  BsonType.java  BsonTypeEnum.java  DaoImpl.java  ServiceImpl.java
src/main/java/com/ifeng/chen/bean/DO/: ErrorResult.java  FailedResult.java  SuccessResult.java
src/main/java/com/ifeng/chen/bean/constant/: StatusCodeEnum.java
src/main/java/com/ifeng/chen/bean/entity/: UserEntity.java
src/main/java/com/ifeng/chen/dao/: DaoFactory.java  UserDao.java
src/main/java/com/ifeng/chen/dao/base/: AbstractVertxMongoDB.java  DaoFactory.java  VertxMongoClient.java
src/main/java/com/ifeng/chen/dao/constant/: CollectionName.java
src/main/java/com/ifeng/chen/dao/impl/: TestDao.java  UserDaoImpl.java  UserDaoInpl.java
src/main/java/com/ifeng/chen/service/: ServiceFactory.java  UserService.java
src/main/java/com/ifeng/chen/service/base/: ServiceFactory.java
src/main/java/com/ifeng/chen/service/impl/: TestService.java  UserServiceImpl.java
src/main/java/com/ifeng/chen/utils/: BsonUtil.java  BsonUtils.java  ConfigUtil.java  DateUtil.java  EnvConfigUtil.java  EnvConfigUtils.java  HttpClientUtils.java  JackSonUtil.java  ServerUtil.java  UTCMatchFormat.java  VertxConstant.java
src/main/java/com/ifeng/chen/webServer/: TimeVerticle.java  VertxServerVerticle.java
src/main/java/com/ifeng/chen/webServer/handler/: BaseHandler.java  ContentHandler.java  ResponseHandler.java  UserHandler.java
src/main/java/com/ifeng/chen/webServer/handler/base/: BaseHandler.java  ResponseHandler.java
src/main/java/com/ifeng/fhhService/chen/: SpringVerticleFactory.java  SpringWebVerticle.java
src/main/java/com/ifeng/fhhService/chen/boot/: Application.java  BootListener.java  Settings.java
src/main/java/com/ifeng/fhhService/chen/kafka/: Test.java
src/main/java/com/ifeng/fhhService/chen/model/: Test.java
src/main/java/com/ifeng/fhhService/chen/repository/: Test.java
src/main/java/com/ifeng/fhhService/chen/repository/cache/: Test.java
src/main/java/com/ifeng/fhhService/chen/repository/searchEngine/: Test.java  TestClass.java
src/main/java/com/ifeng/fhhService/chen/service/: serviceTest.java
src/main/java/com/ifeng/fhhService/chen/utils/: ServerUtil.java  SpringContextUtils.java  UtilsTest.java
src/main/java/com/ifeng/fhhService/chen/web/: WebTest.java
src/main/java/com/ifeng/fhhService/chen/web/handler/: RouteHandler.java
src/main/java/com/ifeng/fhhService/chen/web/handler/impl/: TestHandler.java
src/main/resources/: log4j2.xml
src/main/resources/config/: env_config.json
src/main/resources/context/: applicationContext-handler.xml  applicationContext-vertx.xml  applicationContext.xml
src/main/resources/templates/: user.ftl
